###################################################################################
#                           Datos igate
#
# como referencia de que parametros debe cambiar , este igate esta preconfigurado con los
# siguientes datos:
#
# Indicativo    : HP3ICC-10
# APRSPASSCODE  : 19384
# ID IGATE      : 700999
# Beacon        : D-APRS FreeDMR 
#
# Este es el beacon predeterminado, que cada usuario podra personalizar desde su radio)
#
# Radio id y data dmr id , deben ser iguales, ejemplo: RADIO_ID: 700999  DATA_DMR_ID: 700999
# 
# Importante cambie estos datos por los suyos, si desconoce cual es su aprspasscode
# entre al siguiente link para conocerlos , escriba su indicativo enminuscula y da click en generar
#
# http://n5dux.com/ham/aprs-passcode/
#
# ##################################################################################
#                         Datos conexion al server 
#
# si instalo este igate en la misma maquina donde esta el server freedmr , en la configuracion de su server freedmr :
#
# cambiar el valor de GENERATOR: 100 y colocar  GENERATOR: 102 en su server
#
# utilizar el puerto 54101 en la coneccion del igate ( ya esta configurado asi como referencia )
#
# si instalo este igate en un equipo distinto a donde esta su server fredmr , los datos de coneccion seran los mismos
# que utilizaria para conectar un hotspot a su server
#
# si este es su caso cambiar puerto 54101 por 62031
#
####################################################################################


[GLOBAL]
PATH: ./
PING_TIME: 5
MAX_MISSED: 3
USE_ACL: True
REG_ACL: PERMIT:ALL
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

[REPORTS]
REPORT: False
REPORT_INTERVAL: 60
REPORT_PORT: 4323
REPORT_CLIENTS: 127.0.0.1

[LOGGER]
LOG_FILE: /tmp/gps_data.log
LOG_HANDLERS: console-timed
LOG_LEVEL: DEBUG
LOG_NAME: HBlink3 GPS/Data

[ALIASES]
TRY_DOWNLOAD: True
PATH: ./
PEER_FILE: peer_ids.json
SUBSCRIBER_FILE: subscriber_ids.json
TGID_FILE: talkgroup_ids.json
PEER_URL: https://www.radioid.net/static/rptrs.json
SUBSCRIBER_URL: https://www.radioid.net/static/users.json
STALE_DAYS: 1

######################################################################
# configurar aqui sus datos de aprs igate                            # 
######################################################################
[GPS_DATA]
# Cambiar el numero de id 700 por su numero de MCC o servidor, ejemplo panama 714999
# el mismo numero de id que configure sera el mismo que colocara en radio id del igate
DATA_DMR_ID: 700999
CALL_TYPE: both
USER_APRS_SSID: 15
######################################################################
# configurar aqui su beacon predeterminado                           # 
######################################################################
USER_APRS_COMMENT: D-APRS FreeDMR /

######################################################################
# configurar aqui sus datos de conexion aprs                         # 
######################################################################
APRS_LOGIN_CALL: HP3ICC-10
APRS_LOGIN_PASSCODE: 19384
APRS_SERVER: noam.aprs2.net
APRS_PORT: 14580
########################################################################

IGATE_BEACON_TIME = 45
IGATE_BEACON_COMMENT = D-APRS FreeDMR 
IGATE_BEACON_ICON = #I
IGATE_LATITUDE = 0000.00N
IGATE_LONGITUDE = 00000.00W

USER_SETTINGS_FILE: /opt/D-APRS/user_settings.txt

# The email gateway settingns below are OPTIONAL. They are NOT REQUIRED if you don't want
http://www.aprs-is.net/javAPRSFilter.aspx# to enable the email gateway. Leave as is to disable.
EMAIL_SENDER: test@example.org
EMAIL_PASSWORD: letmein
SMTP_SERVER: smtp.gmail.com
SMTP_PORT: 465

# The options below are required for operation of the dashboard and will cause errors in gps_data.py
# if configured wrong. Leave them as default unless you know what you are doing.
# If you do change, you must use absolute paths.
LOCATION_FILE: /tmp/gps_data_user_loc.txt
BULLETIN_BOARD_FILE: /tmp/gps_data_user_bb.txt
MAILBOX_FILE: /tmp/gps_data_user_mailbox.txt
EMERGENCY_SOS_FILE: /tmp/gps_data_user_sos.txt

#################################################################################

[IGATE]
MODE: PEER
ENABLED: True
LOOSE: False
EXPORT_AMBE: False
IP: 
PORT: 54871
# Si va instalar igate de aprs en un equipo distinto 
# al que esta instalado su server freedmmr
# cambiar 127.0.0.1 por el ip o dns de su server
#################################################################################
# configurar aqui dns o ip de su server freedmr en caso que este en otro equipo #      
#################################################################################
MASTER_IP: 127.0.0.1
# Si va instalar igate de aprs en un equipo distinto
# al que esta instalado su server freedmmr
#cambiar 54101 por 62031
#########################################################################
# configurar aqui puerto 62031 si su server freedmr esta en otro equipo # 
#########################################################################
MASTER_PORT: 54101
PASSPHRASE: passw0rd
CALLSIGN: APRS
# Cambiar el numero de id 700 por su numero de MCC o servidor, 
# ejemplo de panama: 714999
##########################################################################
# configurar aqui su id dmr del igate , debe ser igual al configurado en #
# en los datos de GPS DATA ejemplo: DATA_DMR_ID: 700999                  #
##########################################################################
RADIO_ID: 700999
RX_FREQ: 144390000
TX_FREQ: 144390000
TX_POWER: 0
COLORCODE: 1
SLOTS: 1
LATITUDE: 00.0000
LONGITUDE: 000.0000
HEIGHT: 0
LOCATION: aprsfi
DESCRIPTION: GPS to APRS
URL: www.github.com/kf7eel/hblink3
SOFTWARE_ID: 20170620
PACKAGE_ID: MMDVM_HBlink
GROUP_HANGTIME: 5
OPTIONS: 
USE_ACL: True
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

